# wxchat

./: README.md  pom.xml
src/main/java/com/joe/server/dao/: ArticleDao.java  UserDao.java
src/main/java/com/joe/server/dao/entity/: Article.java  User.java
src/main/java/com/joe/server/service/: ArticleService.java
src/main/java/com/joe/utils/: HttpUtils.java  LineSeparator.java  MessageUtils.java  SignUtils.java  SpringContextHolder.java
src/main/java/com/joe/web/controller/: ArticleController.java
src/main/java/com/joe/wxchat/controller/: WeiXinController.java
src/main/java/com/joe/wxchat/entity/message/req/: ReqBaseMessage.java  ReqImageMessage.java  ReqLinkMessage.java  ReqLocationMessage.java  ReqTextMessage.java  ReqVoiceMessage.java
src/main/java/com/joe/wxchat/entity/message/resp/: RespBaseMessage.java  RespMusicMessage.java  RespNewsMessage.java  RespTextMessage.java
src/main/java/com/joe/wxchat/entity/user/User/: User.java
src/main/java/com/joe/wxchat/execute/: AbstractCommand.java
src/main/java/com/joe/wxchat/execute/command/: AddCommand.java  ClearCommand.java  CreateCommand.java  DelCommand.java  NextCommand.java  PreCommand.java  QueryCommand.java  SaveCommand.java  UpdateCommand.java  ViewCommand.java  WarnCommand.java
src/main/java/com/joe/wxchat/execute/flow/: ArticleFlow.java
src/main/java/com/joe/wxchat/execute/messagemodel/: ArticleResponseMessage.java  DefaultResponseTextMessage.java
src/main/java/com/joe/wxchat/service/: ICoreService.java
src/main/java/com/joe/wxchat/service/impl/: CoreServiceImpl.java
src/main/java/com/joe/wxchat/service/strategy/: TextMessageStrategy.java
src/main/java/com/joe/wxchat/utils/: Constants.java  MessageList.java  OpertionConstants.java  OpertionUtils.java  TokenUtils.java  UserSession.java
src/main/resources/: action-servlet.xml  applicationContext.xml
src/main/resources/properties/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/joe/wxchat/demo/: Test.java  UserTest.java
